<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Asset pipeline library for Alimer game engine.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SharpShaderCompiler" Version="$(SharpWindowsVersion)" />
    <PackageReference Include="SharpSPIRVCross" Version="$(SharpSPIRVCrossVersion)" />
    <ProjectReference Include="..\..\engine\Vortice.Graphics\Vortice.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(RepositoryRootDirectory)\deps\dxc\win-x64\dxcompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
</Project>
