<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--<StartupObject>Vortice.Studio.Program</StartupObject>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\presentation\Vortice.Presentation\Vortice.Presentation.csproj" />
  </ItemGroup>

</Project>
