# alimer_sharp

./: .appveyor.yml  .gitignore  CHANGELOG.md  CREDITS.md  Directory.Build.props  LICENSE  NuGet.Config  NuGet.config  README.md
src/: Alimer.sln  Directory.Build.props  NuGet.config  Vortice.sln  global.json  nuget.config
src/Alimer.Application/: Alimer.Application.csproj  Application.cs
src/Alimer.Assets/: Alimer.Assets.csproj  IAssetImporter.cs
src/Alimer.Assets/Graphics/: ShaderCompiler.cs
src/Alimer.Audio/: Alimer.Audio.csproj  AudioBackend.cs  AudioEngine.cs
src/Alimer.Audio/OpenAL/: ALAudioEngine.cs  ALNative.Al.cs  ALNative.AlExt.cs  ALNative.Alc.cs  ALNative.cs
src/Alimer.Core/: Alimer.Core.csproj  DisposableBase.cs  Guard.cs  IPlatform.cs  Platform.cs  StandardPlatform.cs  TypedEventHandler.cs
src/Alimer.Core/Content/: ContentManager.cs  IContentManager.cs
src/Alimer.Core/Diagnostics/: DefaultLogger.cs  ILogger.cs  Log.cs  LogLevel.cs
src/Alimer.Games/: Alimer.Games.csproj  Game.cs  GameContext.cs  GameWindow.cs
src/Alimer.Graphics/: Alimer.Graphics.csproj  BlendFactor.cs  BlendOperation.cs  BufferDescriptor.cs  BufferUsage.cs  ColorWriteMask.cs  CommandBuffer.cs  CommandQueue.cs  CommandQueueType.cs  CompareFunction.cs  DepthStencilDescriptor.cs  DepthStencilOperationDescriptor.cs  GpuVendor.cs  GraphicsBackend.cs  GraphicsBuffer.cs  GraphicsDevice.cs  GraphicsDeviceCapabilities.cs  GraphicsDeviceFactory.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceInfo.cs  GraphicsDeviceLimits.cs  GraphicsException.cs  GraphicsResource.cs  GraphicsResourceType.cs  GraphicsResourceUsage.cs  LoadAction.cs  PhysicalDeviceLimits.cs  PipelineState.cs  PixelFormat.cs  PixelFormatUtil.cs  PowerPreference.cs  PrimitiveTopology.cs  RasterizerDescriptor.cs  RenderPassColorAttachmentDescriptor.cs  RenderPassDepthStencilAttachmentDescriptor.cs  RenderPassDescriptor.cs  RenderPipelineColorAttachmentDescriptor.cs  RenderPipelineDescriptor.cs  SampleCount.cs  Sampler.cs  (+25 more)
src/Alimer.Graphics/Direct3D11/: BufferD3D11.cs  CommandBufferD3D11.cs  CommandQueueD3D11.cs  D3D11Extensions.cs  D3D11GraphicsDeviceFactory.cs  D3DConvert.cs  DeviceD3D11.cs  FramebufferD3D11.cs  PipelineStateD3D11.cs  SamplerD3D11.cs  ShaderD3D11.cs  SwapChainDXGI.cs  SwapchainD3D11.cs  TextureD3D11.cs  TextureViewD3D11.cs
src/Alimer.Graphics/Direct3D12/: BufferD3D12.cs  CommandBufferD3D12.cs  CommandQueueD3D12.cs  D3D12Convert.cs  D3D12GraphicsDevice.cs  D3D12GraphicsDeviceFactory.cs  DescriptorAllocatorD3D12.cs  DescriptorHandleD3D12.cs  FenceD3D12.cs  FramebufferD3D12.cs  PipelineStateD3D12.cs  ShaderD3D12.cs  SwapchainD3D12.cs  TextureD3D12.cs
src/Alimer.Physics/: Alimer.Physics.csproj  Material.cs
src/Alimer.Platform.UWP/: Alimer.Platform.UWP.csproj  CoreWindowGameContext.cs  CoreWindowGameWindow.cs
src/Alimer.Platform.Windows/: Alimer.Platform.Windows.csproj  WinFormsGameContext.cs  WinFormsGameWindow.cs
src/Vortice/: TypedEventHandler.cs  Vortice.csproj
src/Vortice.Application/: AppBuilderBase.cs  Application.cs  Vortice.Application.csproj
src/Vortice.Audio/: AudioBackend.cs  AudioEngine.cs  Vortice.Audio.csproj
src/Vortice.Audio/OpenAL/: ALNative.Al.cs  ALNative.AlExt.cs  ALNative.Alc.cs  ALNative.cs
src/Vortice.Game/: GameHost.cs  GameSystem.cs  IGameSystemCollection.cs  View.cs  Vortice.Game.csproj
src/Vortice.Graphics/: BlendFactor.cs  BufferDescriptor.cs  CommandBuffer.cs  CommandQueue.cs  CompareFunction.cs  DepthStencilDescriptor.cs  GraphicsBackend.cs  GraphicsResource.cs  PowerPreference.cs  RasterizerDescriptor.cs  RenderPassDepthStencilAttachmentDescriptor.cs  SamplerDescriptor.cs  Shader.cs  SwapChain.cs  TextureType.cs  Utilities.cs  VertexFormatUtil.cs  Vortice.Graphics.csproj
src/Vortice.Graphics/Direct3D11/: DeviceD3D11.cs  TextureViewD3D11.cs
src/Vortice.Physics/: Material.cs  Vortice.Physics.csproj
src/Vortice.Platform/: Platform.cs  Vortice.Platform.csproj
src/assets/Vortice.Assets/: IAssetImporter.cs  Vortice.Assets.csproj
src/core/Vortice/: DisposableBase.cs  Platform.cs  PlatformType.cs  TypedEventHandler.cs  Vortice.csproj
src/core/Vortice.Mathematics/: Color4.cs  HashHelpers.cs  Quaternion.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vortice.Mathematics.csproj
src/editor/Vortice.Presentation/: IDocument.cs  Vortice.Presentation.csproj  VorticeBootstrapper.cs
src/editor/Vortice.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vortice.Studio.csproj
src/engine/Vortice.Application/: Application.cs  ApplicationHost.cs  ApplicationTime.cs  GameSystem.cs  View.cs  Vortice.Application.csproj
src/engine/Vortice.Audio/: AudioBackend.cs  AudioEngine.cs  Vortice.Audio.csproj
src/engine/Vortice.Game/: Game.cs  GameHost.cs  GameSystemCollection.cs  GameTime.cs  TimerTick.cs  View.cs  Vortice.Game.csproj
src/engine/Vortice.Graphics.Direct3D11/: BufferD3D11.cs  CommandBufferD3D11.cs  CommandQueueD3D11.cs  D3D11Extensions.cs  D3D11GraphicsDeviceFactory.cs  D3DConvert.cs  DeviceD3D11.cs  FramebufferD3D11.cs  PipelineStateD3D11.cs  SamplerD3D11.cs  ShaderD3D11.cs  SwapchainD3D11.cs  TextureD3D11.cs  TextureViewD3D11.cs  Vortice.Graphics.Direct3D11.csproj
src/engine/Vortice.Graphics.Direct3D12/: BufferD3D12.cs  CommandBufferD3D12.cs  CommandQueueD3D12.cs  D3D12Convert.cs  D3D12GraphicsDevice.cs  D3D12GraphicsDeviceFactory.cs  DescriptorAllocatorD3D12.cs  DescriptorHandleD3D12.cs  FenceD3D12.cs  PipelineStateD3D12.cs  ShaderD3D12.cs  SwapchainD3D12.cs  TextureD3D12.cs  Vortice.Graphics.Direct3D12.csproj
src/engine/Vortice.Graphics.DirectX11/: D3D11Buffer.cs  D3D11Convert.cs  D3D11GraphicsDevice.cs  D3D11GraphicsDeviceFactory.cs  D3D11SwapChain.cs  D3D11Texture.cs  DirectX11Buffer.cs  DirectX11CommandBuffer.cs  DirectX11GpuAdapter.cs  DirectX11GraphicsDevice.cs  DirectX11GraphicsDeviceFactory.cs  DirectX11SwapChain.cs  DirectX11Texture.cs  DirectX11Utils.cs  Vortice.Graphics.DirectX11.csproj
src/engine/Vortice.Graphics.DirectX12/: DirectX12Buffer.cs  DirectX12CommandBuffer.cs  DirectX12Convert.cs  DirectX12SwapChain.cs  (+5 more)
(+203 files in other folders)
