<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vortice</RootNamespace>
    <Description>Vortice.Application library for cross platform application support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Vortice\Vortice.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>

</Project>
