<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Direct3D12 backend for Vortice.Graphics Direct3D12</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vortice.Graphics.Direct3D11\D3DConvert.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Vortice.Graphics.Direct3D11\SwapChainDXGI.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="$(VorticeDirectXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Graphics\Vortice.Graphics.csproj" />
  </ItemGroup>

</Project>
