<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Vortice.Audio library for cross platform audio support.</Description>
    <DefineConstants Condition="'$(ExcludeOpenAL)' == 'true'">$(DefineConstants);VORTICE_NO_OPENAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\net40\Vortice.Audio.targets">
      <PackagePath>build/net40/Vortice.Audio.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <Content Include="$(RepositoryRootDirectory)\deps\openal\win-x64\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(RepositoryRootDirectory)\deps\openal\win-x86\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenAL/**/*" Condition="'$(ExcludeOpenAL)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
