<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkTool)</TargetFramework>
    <UseWpf>true</UseWpf>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <AssemblyName>Vortice.Presentation</AssemblyName>
    <AssemblyTitle>Vortice Presentation</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.62-alpha" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0316" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="Vortice.DirectX.Direct2D" Version="$(VorticeDirectXVersion)" />
    <PackageReference Include="Vortice.DirectX.Direct3D11" Version="$(VorticeDirectXVersion)" />
  </ItemGroup>

</Project>
