<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.62-alpha" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0316" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="Vortice.DirectX.Direct2D" Version="$(VorticeDirectXVersion)" />
    <PackageReference Include="Vortice.DirectX.Direct3D11" Version="$(VorticeDirectXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

</Project>
