<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Alimer</RootNamespace>
    <Description>Windows WinForms and WPF support for Alimer</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Games\Alimer.Games.csproj" />
  </ItemGroup>

</Project>
