<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Alimer</RootNamespace>
    <Description>UWPF support for Alimer</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
    <ProjectReference Include="..\Alimer.Games\Alimer.Games.csproj" />
  </ItemGroup>

</Project>
