<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Vortice.Physics base library for physics support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
