<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Description>Vortice.Graphics library for cross platform application support</Description>
    <ExcludeVulkan>True</ExcludeVulkan>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);VORTICE_NO_D3D11</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);VORTICE_NO_D3D12</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);VORTICE_NO_VULKAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D3D/**/*" Condition="'$(ExcludeD3D11)' == 'true' and '$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="SharpDirect3D11" Version="1.0.0-alpha02" Condition="'$(ExcludeD3D11)' != 'true'" />
    <PackageReference Include="SharpDirect3D12" Version="1.0.0-alpha02" Condition="'$(ExcludeD3D12)' != 'true'" />
    <ProjectReference Include="..\..\core\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
