<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Asset pipeline library for Alimer game engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Vortice.Dxc" Version="$(VorticeDirectXVersion)" />
    <PackageReference Include="Vortice.D3DCompiler" Version="$(VorticeDirectXVersion)" />
    <PackageReference Include="SharpSPIRVCross" Version="$(SharpSPIRVCrossVersion)" />
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
  </ItemGroup>
  
</Project>
