<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)..\</RepositoryRootDirectory>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepositoryRootDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepositoryRootDirectory)bin\Packages\$(Configuration)</PackageOutputPath>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    
    <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>

    <Authors>Amer Koleci</Authors>
    <Product>Vortice</Product>
    <Copyright>Copyright © 2018-2019 Amer Koleci and contributors.</Copyright>
    <Summary>Cross platform 2D and 3D game engine with support for .NET Standard 2.0, .NET Core, .NET Framework, Xamarin, and UWP.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Vortice</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/amerkoleci/vortice</PackageProjectUrl>
    <PackageTags>3D Engine Graphics gamedev vortice Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>

    <!-- Enable SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <VorticeMathematicsVersion>1.1.0</VorticeMathematicsVersion>
    <VorticeDirectXVersion>1.4.0</VorticeDirectXVersion>
    <SharpSPIRVCrossVersion>1.0.0-pre012</SharpSPIRVCrossVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Mathematics" Version="$(VorticeMathematicsVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>

</Project>
