<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)..\</RepositoryRootDirectory>
    <RepoBinPath>$(RepositoryRootDirectory)bin\</RepoBinPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoBinPath)Packages\$(Configuration)\</PackageOutputPath>

    <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1701</NoWarn>

    <Authors>Amer Koleci</Authors>
    <Product>Vortice</Product>
    <Copyright>Copyright © 2018 Amer Koleci and contributors.</Copyright>
    <Summary>Cross platform 2D and 3D game engine with support for .NET Standard 2.0, .NET Core, .NET Framework, Xamarin, and UWP.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Vortice</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/amerkoleci/vortice</PackageProjectUrl>
    <PackageTags>3D Engine Graphics gamedev vortice Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <!-- Enable sourcelink support -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Detect platform -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <VorticePlatform>Windows</VorticePlatform>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_DESKTOP</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <VorticePlatform>NetStandard</VorticePlatform>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_NET_STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <VorticePlatform>UAP</VorticePlatform>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_NET_STANDARD;VORTICE_PLATFORM_UWP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <VorticePlatform>Android</VorticePlatform>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarinios'))">
    <VorticePlatform>iOS</VorticePlatform>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_IOS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarinmac'))">
    <VorticePlatform>macOS</VorticePlatform>
    <DefineConstants>$(DefineConstants);VORTICE_PLATFORM_MACOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.0.6-beta</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
