<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Description>Direct3D11 backend for Vortice.Graphics Direct3D12</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="$(VorticeDirectXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Graphics\Vortice.Graphics.csproj" />
  </ItemGroup>

</Project>
