<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net461;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Vortice</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Description>Vortice.Application library for cross platform application support</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net461' ">
    <Compile Include="Platforms\NetStandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\NetStandard\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\UAP\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortice.Graphics\Vortice.Graphics.csproj" />
  </ItemGroup>
  
</Project>
