<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net461;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <Description>Vortice.Audio library for cross platform audio support.</Description>
    <DefineConstants Condition="'$(ExcludeXAudio2)' == 'true'">$(DefineConstants);VORTICE_NO_XAUDIO2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XAudio2/**/*" Condition="'$(ExcludeXAudio2)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.1" Condition="'$(ExcludeXAudio2)' != 'true'" />
    <ProjectReference Include="..\..\core\Vortice\Vortice.csproj" />
  </ItemGroup>

</Project>
